<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="main.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The King of Knights</title>
</head>
<body>
    <h2>Altria Pendragon</h2>
    <img src="https://vignette.wikia.nocookie.net/fategrandorder/images/1/1a/Artoria4.png/revision/latest?cb=20170206150733" alt="Altria">
<script src= "main.js"></script>
</body>
</html>